<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bastriguez Chat</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px 0;
            padding: 4px 8px;
            align-self: flex-start;

            span {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 9999px;
            }

            p {
                padding: 4px 8px;
                border-radius: 4px;
                margin-top: 8px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;

                span,
                p {
                    background: rgb(219, 236, 255);
                }
            }

            &.bot {

                span,
                p {
                    background: rgb(198, 255, 220);
                }
            }
        }

        form {
            display: flex;

            input {
                border-radius: 99999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;

                &[disabled] {
                    background: .3s ease;
                    opacity: .6;
                    pointer-events: none;
                }

                &:hover {
                    background: rgb(0, 104, 173);
                }
            }
        }

        small {
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
    </style>

    <script type="module">
        import {CreateWebWorkerMLCEngine} from "https://esm.run/@mlc-ai/web-llm";

        const $ = el => document.querySelector(el)

        const $form = $('form')
        const $input = $('input')
        const $template = $('template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $small = $('small')

        const messages = []
        let loadEnded = false;

        // https://github.com/mlc-ai/web-llm/blob/main/src/config.ts#L293
        const selectedModel = "Llama-3.1-8B-Instruct-q4f32_1-MLC"
        // const selectedModel = "SmolLM-360M-Instruct-q0f16-MLC"

        const engine = await CreateWebWorkerMLCEngine(
            new Worker(new URL('/worker.js', import.meta.url), {type: 'module'}),
            selectedModel,
            {
                initProgressCallback: (info) => {
                    $small.textContent = `${info.text}`

                    if (info.progress === 1 && !loadEnded) {
                        loadEnded = true
                        $button.removeAttribute('disabled')

                        addMessage("Hello! I'm your assistant. How can I assist you today?", "bot")
                        $input.focus()
                    }
                }
            }
        )

        $form.addEventListener('submit', async (event) => {
            event.preventDefault()
            const messageText = $input.value.trim()

            if (messageText !== "") {
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', '')

            messages.push({
                role: "user",
                content: messageText
            })

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true,
            })

            const $newMessage = addMessage('', 'bot')
            let botMessage = ""
            for await (const chunk of chunks) {
                botMessage += chunk.choices[0]?.delta.content || ""
                $newMessage.textContent = botMessage
                $container.scrollTop = $container.scrollHeight
            }

            messages.push({
                role: "assistant",
                content: botMessage
            })
            $button.removeAttribute('disabled')
        })

        function addMessage(text, sender) {
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')

            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT' : "You"

            $newMessage.classList.add(sender)

            $messages.appendChild($newMessage)

            $container.scrollTop = $container.scrollHeight

            return $text
        }


    </script>
</head>

<body>
    <main>
        <ul>
        </ul>
    </main>

    <form>
        <input placeholder="What do you want to know">
        <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <li class="message">
            <span>
                User
            </span>
            <p>
                This is a very long answer.This is a very long answer.This is a very long answer.This is a very long
                answer.This is a very long answer.This is a very long answer.This is a very long answer.
            </p>
        </li>
    </template>
</body>

</html>
